{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=RAFAEL\\SQLEXPRESS;database=JuniorFLWebAPIS;Trusted_connection=true; Encrypt=false; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
